<html>
  <head>
    <meta charset="utf-8">
    <title>จตุรมิตร31</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">   
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anuphan:wght@100..700&display=swap" rel="stylesheet">        <!อันนี้คือ gg font>
    <style>
    body {
  font-family: "Anuphan", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
      
      mark{background: linear-gradient(green ,yellow ,pink ,blue);color:black;}                
      
      button1{background: linear-gradient(hotpink ,skyblue);color:black;}
      button2{background: linear-gradient(green ,yellow);color:black;}
      button3{background: linear-gradient(red ,white);color:black;}
      button4{background: linear-gradient(purple ,yellow);color:black;}
    </style>
  </head>
  <body background="https://media.istockphoto.com/id/497466485/photo/soccer-sunset.jpg?s=612x612&w=0&k=20&c=8vlsKH8IcEH7m7HaGEhhHuFyo2YtKE2Hh3A0XrnYWOA=">
  <h1><marquee><mark> ยินดีต้อนรับสู่เว็บไซต์ จตุรมิตร 4 เหล่า โรงเรียนสวนกุหลาบวิทยาลัย🌹  โรงเรียนเทพศิรินทร์🔰 โรงเรียนอัสสัมชัญ🍗 โรงเรียนกรุงเทพคริสเตียนวิทยาลัย🍇 </mark></marquee></h1>
  <br>
  <h2><button1 onclick="document.location='http://www.sk.ac.th/'">โรงเรียนสวนกุหลาบวิทยาลัย</button1></h2>
  <h2><button2 onclick="document.location='http://www.debsirin.ac.th/'">โรงเรียนเทพศิรินทร์</button2></h2>       
  <h2><button3 onclick="document.location='http://www.assumption.ac.th/'">โรงเรียนอัสสัมชัญ</button3></h2>
  <h2><button4 onclick="document.location='http://www.bcc.ac.th/'">โรงเรียนกรุงเทพคริสเตียนวิทยาลัย</button4></h2>
  </body>
</html>
